# osgi-learn

./: .gitignore  .project  pom.xml
circle/: pom.xml
circle/src/main/java/com/itsix/osgi/shape/circle/: Activator.java  Circle.java
paint/: pom.xml
paint/src/main/java/com/itsix/osgi/paint/: Activator.java  DefaultShape.java  PaintFrame.java  ShapeComponent.java  ShapeTracker.java  SwingUtils.java
paint/src/main/java/com/itsix/osgi/paint/api/: PaintApi.java  Shape.java  Subscriber.java
paint/src/main/java/com/itsix/osgi/paint/api/internal/: ShapeImpl.java
rest/: pom.xml
rest/src/main/java/com/itsix/osgi/paint/rest/: RestOsgiManager.java  Service.java  ShapeDTO.java
shape/: pom.xml
shape/src/main/java/com/itsix/osgi/shape/: SimpleShape.java
square/: pom.xml
square/src/main/java/com/itsix/osgi/shape/square/: Square.java
triangle/: pom.xml
triangle/src/main/java/com/itsix/osgi/shape/triangle/: Triangle.java
